# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//test/xts/device_attest/build/devattestconfig.gni")

group("attest_standard_packages") {
  deps = []
  if (is_standard_system) {
    deps += [
      "${devattest_path}/interfaces/innerkits/native_cpp:devattest_sdk",
      "${devattest_path}/interfaces/kits/napi:deviceattest",
      "${devattest_path}/services/devattest_ability:devattest_service",
      "${devattest_path}/services/etc/init:devattest_etc",
      "${devattest_path}/services/sa_profile:devattest_sa_profile",
    ]
    if (enable_attest_test_sample) {
      deps += [ "${devattest_path}/sample/client:attesttestclient" ]
    }
  }
}
